<html>

	<head>
		<title>Trails</title>
		
    	<meta name="description" content="Trails">
    	<meta name="author" content="William Stallwood">

		<link href="https://fonts.googleapis.com/css?family=Gloria+Hallelujah" rel="stylesheet">
    	<link rel="stylesheet" href="css/main.css">

		<!-- <script src="https://code.createjs.com/createjs-2015.11.26.min.js"></script> -->
		<script src="js/createjs-2015.11.26.min.js"></script>
		<script src="js/stage.js"></script>
		<script src="js/extended_container.js"></script>
		<script src="js/trail.js"></script>
		<script src="js/spring.js"></script>
		<script src="js/spring_trail.js"></script>	
	</head>

	<body onload="main();">
    	<div id="content">
        	<canvas id="canvas" width="1024" height="1024"></canvas>
			<canvas id="c"></canvas><div id="info"></div>
    	</div>
		<div id="footer">
			<p>made for shits n' gigs by <a href="http://twitter.com/willstall/">willstall</a></p>
		</div>						
		<!-- load or main javascript after the dom elements have been made -->
		<script src="js/main.js"></script>
	</body>
	
</html>